# Sirojbek_Azimjonov_Group4_EXADEL_NET_TRAINING

./: Task1.sln  Task2.sln
Task1/: Program.cs
Task10/: Task10.sln
Task10/TaskManagementSystem.API/: Program.cs  TaskManagementSystem.API.csproj  appsettings.json
Task10/TaskManagementSystem.API/Controllers/: TaskController.cs
Task10/TaskManagementSystem.API/Properties/: launchSettings.json
Task10/TaskManagementSystem.Application/: TaskManagementSystem.Application.csproj
Task10/TaskManagementSystem.Application/Interfaces/: ITaskService.cs  IUnitOfWork.cs
Task10/TaskManagementSystem.Application/Validators/: RoleValidator.cs  TaskDtoValidator.cs  TaskValidator.cs  UserValidator.cs
Task10/TaskManagementSystem.Domain/Entities/: TaskDto.cs  TaskItem.cs  User.cs
Task10/TaskManagementSystem.Domain/Enums/: Status.cs
Task10/TaskManagementSystem.Infrastructure/: TaskManagementSystem.Infrastructure.csproj
Task10/TaskManagementSystem.Infrastructure/Data/: AppContextSeeding.cs  TaskDbContext.cs
Task10/TaskManagementSystem.Infrastructure/Migrations/: 20220613200835_Initial.Designer.cs  20220613200835_Initial.cs  TaskDbContextModelSnapshot.cs
Task10/TaskManagementSystem.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
Task11/: Task11.sln
Task11/TaskManagementSystem.API/: Program.cs  TaskManagementSystem.API.csproj  appsettings.json
Task11/TaskManagementSystem.API/Controllers/: TaskController.cs  UserController.cs
Task11/TaskManagementSystem.API/Properties/: launchSettings.json
Task11/TaskManagementSystem.Application/: TaskManagementSystem.Application.csproj
Task11/TaskManagementSystem.Application/Interfaces/: IGenericRepository.cs  IUserService.cs
Task11/TaskManagementSystem.Application/Validators/: RequestValidator.cs
Task11/TaskManagementSystem.Authorization/: TaskManagementSystem.Authorization.csproj
Task11/TaskManagementSystem.Authorization/Jwt/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Task11/TaskManagementSystem.Domain/Entities/: Role.cs  TaskDto.cs  TaskItem.cs  User.cs
Task11/TaskManagementSystem.Domain/Enums/: Status.cs
Task11/TaskManagementSystem.Domain/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
Task11/TaskManagementSystem.Infrastructure/: TaskManagementSystem.Infrastructure.csproj
Task11/TaskManagementSystem.Infrastructure/Data/: AppContextSeeding.cs
Task11/TaskManagementSystem.Infrastructure/Helpers/: AppExeption.cs  AppSettings.cs  ErrorHandlerMiddleware.cs
Task11/TaskManagementSystem.Infrastructure/Migrations/: 20220617183242_Initial.Designer.cs  20220617183242_Initial.cs  20220617185054_CleanUp.Designer.cs  20220617185054_CleanUp.cs  TaskDbContextModelSnapshot.cs
Task11/TaskManagementSystem.Infrastructure/Services/: TaskService.cs  UserService.cs
Task12/: Task12.sln
Task12/Task8/: IRunner.cs  Program.cs  Runner.cs  Task8.csproj
Task12/Task8.Test/: GetFullInfoFormatterTest.cs  GetLastNameFormatterTest.cs  IntegrationTests.cs  Task8.Test.csproj  TestSource.cs  Usings.cs
Task12/Task8/DataAccessLayer/: IGenericRepository.cs
Task12/Task8/Services/: GetFullInfoService.cs  GetLastNameService.cs  GetStudentInfoService.cs  IGetStudentInfoService.cs
Task13/: Task13.sln
Task13/Task13/: Program.cs  appsettings.json
Task13/Task13/Controllers/: ProductController.cs
Task2/: README.md
Task2.1/: Program.cs
Task2.2/: Program.cs
Task2.2/Files/: file3.txt
Task2/Task2.1/: Program.cs  Task2.1.csproj
Task2/Task2.2/: Program.cs  Task2.2.csproj
Task2/Task2.2/Files/: file1.txt  file2.txt
Task3/: Task3.sln
Task3/Task3.1/: Program.cs
Task3/Task3.2/: City.cs  Inhabitant.cs  Program.cs  Task3.2.csproj
Task3/Task3.2/Files/: city.json  inhabitant.json
Task3/Task3.3/: Program.cs  Task3.3.csproj
Task4/: Task4.sln
Task4/Task4.1/: Task4.1.jfm  Task4.1.refactorlog  Task4.1.sqlproj
Task5/: Task5.sln
Task5/Task5/: App.config  Program.cs  Task5.csproj  appsettings.json
Task6/: Task6.sln
Task6/Task6.1/: App.config  Program.cs  Task6.1.csproj
Task6/Task6.2/: Methods.cs  Program.cs  Task6.2.csproj
Task7/: Task7.sln
Task7/Task7/: Program.cs  Task7.csproj  appsettings.json
Task8/: Task8.sln
Task8/Task8/: IRunner.cs  Program.cs  Runner.cs  StartUp.cs  Task8.csproj
Task9/: Task9.sln
Task9/Task9/: Program.cs  Task9.csproj  appsettings.json
(+75 files in other folders)
